apiVersion: batch/v1beta1
kind: CronJob
metadata:
  name: python-data-ingest
spec:
  #schedule: "*/1 * * * *"
  # Run daily at 11:10pm
  schedule: "10 23 * * *"
  jobTemplate:
    spec:
      template:
        spec:
          dnsPolicy: ClusterFirst
    #      imagePullSecrets:
    #      - name: read-pull-secret  # <----- change this
          containers:
          - name: app-container
            image: docker.io/jonathanpotter/chargeback:1.0.0
            imagePullPolicy: Always
            env:
            - name: POSTGRES_HOST
              value: postgres
            - name: POSTGRES_DB
              value: yarn_logs
            - name: POSTGRES_USER
              value: wingedbeast
            - name: POSTGRES_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: postgres-pass
                  key: password.txt
            ports:
              - name: http
                containerPort: 8080
            resources:
              requests:
                memory: "500Mi"
                cpu: "500m"
              limits:
                memory: "1000Mi"
                cpu: "1000m"
            args:
            - /bin/sh
            - -c
            - date; cd /app/; python3 charge.py
          restartPolicy: OnFailure
